.AppContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  align-content: flex-start;
}

.AppHeader {
  /* height: 34px; */
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  /* box-shadow: 0 3px 3px rgba(160, 160, 160, 0.4); */
  position: fixed;
  top: 0;
  left: 0;
}

.AppHeaderItemLeft {
  width: 25%;
  display: flex;
  margin: 2px;
}

.AppHeaderItemCenter {
  width: 50%;
  display: flex;
  margin: 2px;
}

.AppTitle {
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.AppHeaderItemRight {
  width: 25%;
  display: flex;
  margin: 2px;
}

.LanguageAndLogoutItem {
  width: 100%;
  display: flex;
  margin: 2px;
  justify-content: flex-end;
}

.DisplayUserName {
  margin: 0 3px 0 3px;
}

.AppWorkspace {
  width: 100%;
  display: flex;
  padding-top: 2.5em;
  justify-content: center;
}

.MainMenuButton1 {
  border: 1px solid #0079aa;
  border-radius: 3px;
}

.MainMenuButton1:hover {
  background-color: #008abb;
}

.MainMenuButton2 {
  color: #0079aa;
  margin: 0 10px 0 10px;
  font-weight: 500;
  font-size: 13.3333px;
  text-decoration: none;
  background: none;
  border: none;
  padding-top: 3px;
  text-transform: uppercase;
}

.MainMenuButton2:hover {
  color: #ffffff;
}

.BlankMainMenuButton2 {
  width: 100px;
  height: 100%;
  background-color: #ffffff;
}

.LanguageButton1 {
  display: flex;
  margin-right: 3px;
}

.LanguageButton2 {
  border: 1px solid #0079aa;
  border-radius: 3px;
}

.LanguageButton2:hover {
  background-color: #0079aa !important;
  color: #ffffff;
}

.LogoutButton1 {
  display: flex;
}

.LogoutButton1:hover {
  display: flex;
  /* background-color: #008abb; */
}

.LogoutButton2 {
  border: 1px solid #0079aa;
}

.LogoutButton2:hover {
  background-color: #0079aa !important;
  color: #ffffff;
}

.LanguageSelectionDialog {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 34px;
  position: absolute;
  display: block;
  padding: 3px 0 3px 0;
}

.LanguageSelectionOption {
  width: 100%;
  display: block;
}

.LanguageSelectionOption a {
  width: 100%;
  height: 2em;
  display: block;
  text-align: center;
  text-decoration: none;
  float: left;
}

.LanguageSelectionOption a:hover {
  color: #ffffff;
  background-color: #0079aa;
}

.LanguageSelectionOption img {
  margin-left: 5px;
  float: left;
}

.LanguageSelectionOption span {
  float: left;
  margin-left: 10px;
}